<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="92P-dh-ufq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mEd-7l-ebc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ad-0b-F7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController navigationBarHidden="YES" id="92P-dh-ufq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eII-Bk-SBO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Bz-bj-a5S"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-662" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fitness_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnB-qa-PWD" customClass="RoundButton" customModule="Fitness_Network" customModuleProvider="target">
                                <rect key="frame" x="61" y="226" width="253" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.64505391725352113" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create WorkOut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Fdv-eZ-6nj" kind="show" id="Gfz-2y-BYq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="C6C-la-PDd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="19"/>
        </scene>
        <!--Create Work Out View Controller-->
        <scene sceneID="XCY-PC-qDM">
            <objects>
                <viewController id="Fdv-eZ-6nj" customClass="CreateWorkOutViewController" customModule="Fitness_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfx-6s-tgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sets" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qm5-ZZ-dSV">
                                <rect key="frame" x="194.5" y="120" width="83" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Q1G-9C-zow"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reps" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D03-Bu-tpR">
                                <rect key="frame" x="97.5" y="120" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="jPG-6U-ZI4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exercise" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6RJ-QI-tQe">
                                <rect key="frame" x="87.5" y="54" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xEP-sU-mNx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuS-Pf-pO3" customClass="RoundButton" customModule="Fitness_Network" customModuleProvider="target">
                                <rect key="frame" x="97.5" y="181" width="180" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70881932218309862" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="JgB-iY-7gg"/>
                                </constraints>
                                <state key="normal" title="Add Exercise">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="AddExercise:" destination="Fdv-eZ-6nj" eventType="touchUpInside" id="mak-JT-Yzi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YbA-KB-1y3">
                                <rect key="frame" x="0.0" y="316" width="375" height="351"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="351" id="NNO-nb-7kV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="a6f-6O-3qy" customClass="CreateWorkoutCell" customModule="Fitness_Network" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a6f-6O-3qy" id="OZv-rL-2xw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="squat" translatesAutoresizingMaskIntoConstraints="NO" id="Q9T-Yp-jmF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD5-n4-s1j">
                                                    <rect key="frame" x="15" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBt-hz-Qvh">
                                                    <rect key="frame" x="15" y="53" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts4-81-jEj">
                                                    <rect key="frame" x="163" y="53" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eBt-hz-Qvh" firstAttribute="leading" secondItem="OZv-rL-2xw" secondAttribute="leadingMargin" id="3f0-8E-qck"/>
                                                <constraint firstItem="bD5-n4-s1j" firstAttribute="top" secondItem="OZv-rL-2xw" secondAttribute="topMargin" id="AGa-zs-afV"/>
                                                <constraint firstItem="bD5-n4-s1j" firstAttribute="leading" secondItem="OZv-rL-2xw" secondAttribute="leadingMargin" id="I6t-rh-b7w"/>
                                                <constraint firstItem="eBt-hz-Qvh" firstAttribute="bottom" secondItem="OZv-rL-2xw" secondAttribute="bottomMargin" id="VXD-iJ-inY"/>
                                                <constraint firstItem="Ts4-81-jEj" firstAttribute="centerX" secondItem="OZv-rL-2xw" secondAttribute="centerX" id="Zd1-8l-KxE"/>
                                                <constraint firstItem="Ts4-81-jEj" firstAttribute="bottom" secondItem="OZv-rL-2xw" secondAttribute="bottomMargin" id="g2T-5L-38K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="bD5-n4-s1j" id="eOU-zI-crr"/>
                                            <outlet property="repsLabel" destination="Ts4-81-jEj" id="ENb-Xj-YSK"/>
                                            <outlet property="setsLabel" destination="eBt-hz-Qvh" id="z0C-ka-tec"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2E-1z-FBX" customClass="RoundButton" customModule="Fitness_Network" customModuleProvider="target">
                                <rect key="frame" x="97.5" y="219" width="180" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.1847760658" blue="0.40462404819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="MRf-dZ-0WY"/>
                                </constraints>
                                <state key="normal" title="Complete WorkOut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40479910714285716" blue="0.36417410714285714" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zuS-Pf-pO3" firstAttribute="top" secondItem="qm5-ZZ-dSV" secondAttribute="bottom" constant="31" id="Bop-Fq-FS3"/>
                            <constraint firstItem="zuS-Pf-pO3" firstAttribute="top" secondItem="qm5-ZZ-dSV" secondAttribute="bottom" constant="31" id="EPO-HG-ZPw"/>
                            <constraint firstItem="qm5-ZZ-dSV" firstAttribute="trailing" secondItem="zuS-Pf-pO3" secondAttribute="trailing" id="Kml-Hd-zX5"/>
                            <constraint firstItem="m2E-1z-FBX" firstAttribute="centerX" secondItem="Vfx-6s-tgY" secondAttribute="centerX" id="LD9-nf-eSR"/>
                            <constraint firstItem="YbA-KB-1y3" firstAttribute="leading" secondItem="J6d-FK-TiF" secondAttribute="leading" id="Rgq-G8-O6D"/>
                            <constraint firstItem="zuS-Pf-pO3" firstAttribute="centerX" secondItem="Vfx-6s-tgY" secondAttribute="centerX" id="a13-Gq-qdB"/>
                            <constraint firstItem="YbA-KB-1y3" firstAttribute="trailing" secondItem="J6d-FK-TiF" secondAttribute="trailing" id="jbk-4w-O40"/>
                            <constraint firstItem="6RJ-QI-tQe" firstAttribute="centerX" secondItem="Vfx-6s-tgY" secondAttribute="centerX" id="lAx-Jn-6Jp"/>
                            <constraint firstItem="YbA-KB-1y3" firstAttribute="bottom" secondItem="J6d-FK-TiF" secondAttribute="bottom" id="lcf-jg-vya"/>
                            <constraint firstItem="qm5-ZZ-dSV" firstAttribute="top" secondItem="6RJ-QI-tQe" secondAttribute="bottom" constant="36" id="m3F-wM-mgB"/>
                            <constraint firstItem="D03-Bu-tpR" firstAttribute="leading" secondItem="zuS-Pf-pO3" secondAttribute="leading" id="m6I-76-gwl"/>
                            <constraint firstItem="D03-Bu-tpR" firstAttribute="top" secondItem="6RJ-QI-tQe" secondAttribute="bottom" constant="36" id="pns-lR-P86"/>
                            <constraint firstItem="m2E-1z-FBX" firstAttribute="top" secondItem="zuS-Pf-pO3" secondAttribute="bottom" constant="8" id="wDT-Vx-nBa"/>
                            <constraint firstItem="6RJ-QI-tQe" firstAttribute="top" secondItem="J6d-FK-TiF" secondAttribute="top" constant="34" id="y0f-Rx-c5t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J6d-FK-TiF"/>
                    </view>
                    <connections>
                        <outlet property="ExerciseEntered" destination="6RJ-QI-tQe" id="ZIa-rZ-pQd"/>
                        <outlet property="Reps" destination="qm5-ZZ-dSV" id="1cA-0j-SZo"/>
                        <outlet property="Sets" destination="D03-Bu-tpR" id="pJb-EU-ZhR"/>
                        <outlet property="tableView" destination="YbA-KB-1y3" id="YLg-0z-Ohr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWc-hA-Dj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="20"/>
        </scene>
        <!--Excercise View Controller-->
        <scene sceneID="Fiu-Mg-HvO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flB-jS-XCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="excercise" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sXt-wf-fNX" customClass="ExcerciseViewController" customModule="Fitness_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOs-zY-OXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyH-rE-9FL">
                                <rect key="frame" x="166" y="45" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j4-FQ-NEd">
                                <rect key="frame" x="166" y="82" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4P-x6-3Gp">
                                <rect key="frame" x="166" y="125" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="akC-cE-iud"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="fyH-rE-9FL" id="QbX-o1-jSY"/>
                        <outlet property="repsLabel" destination="3j4-FQ-NEd" id="x2C-We-ATp"/>
                        <outlet property="setsLabel" destination="R4P-x6-3Gp" id="Ogs-II-w3L"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1950" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="squat" width="1200" height="960"/>
    </resources>
</document>
